http://unix.stackexchange.com/questions/65086/endless-data-loop-from-dev-ttyusb-while-sending-at-commands
http://unix.stackexchange.com/questions/97242/how-to-send-at-commands-to-a-modem-in-linux
http://ubuntuforums.org/showthread.php?t=2123996
https://sigquit.wordpress.com/tag/libqmi/
https://lists.freedesktop.org/archives/libmbim-devel/2015-August/000626.html
http://www.draisberghof.de/usb_modeswitch/bb/viewtopic.php?f=3&t=706&start=45


    1  echo "AT" > /dev/ttyUSB0
    2  echo "AT" > /dev/ttyUSB1
    3  echo "AT" > /dev/ttyUSB2
    4  ifconfig
    5  qmicli
    6  ls /dev/cdc*
    7  ls /dev/
    8  qmicli /dev/ttyUSB0
    9  qmicli -d /dev/ttyUSB0
   10  qmicli
   11  qmicli -h
   12  qmicli -d /dev/ttyUSB0 --device-open-version-info
   13  qmicli -d /dev/ttyUSB0 -v
   14  qmicli --help-all
   15  qmicli -d /dev/ttyUSB0 --wds-reset
   16  qmicli -d /dev/ttyUSB0 --wds-get-packet-service-status
   17  usb-devices
   18  usb-devices | grep NETGEAR
   19  usb-devices | grep rndis
   20  unmcli
   21  nmcli
   22  nmcli dev
   23  nmcli con
   24  nmcli dev
   25  ls /dev/cdc*
   26  ls /dev/
   27  qmicli -d /dev/ttyUSB0 --wds-reset
   28  ifconfig
   29  insmod qcserial
   30  insmod cdc_mbim
   31  insmod cdc_wdm
   32  ifconfig
   33  nmcli dev
   34  ifconfig
   35  ifconfig ppp up
   36  ifconfig ppp0 up
   37  dmesg
   38  ifconfig
   39  ls /dev
   40  qmicli -d /dev/qcqmi1 --wds-reset
   41  qmicli -d /dev/qcqmi1
   42  qmicli -d /dev/qcqmi1 --wds-get-packet-service-status
   43  qmicli --help-all
   44  ifconfig
   45  ifconfig eth1 up
   46  dhclient
   47  ifconfig
   48  qmicli -d /dev/qcqmi1 --nas-get-signal-strength
   49  qmicli -d /dev/ttyUSB0 --nas-get-signal-strength
   50  qmicli -d /dev/ttyUSB1 --nas-get-signal-strength
   51  ls /dev
   52  qmicli -d /dev/qcqmi1 --nas-get-signal-strength
   53  ping 8.8.8.8
   54  ifconfig
   55  traceroute google.com
   56  apt-get install traceroute
   57  qmicli -d /dev/qcqmi1 --dms-get-operating-mode
   58  apt-get install libqmi
   59  apt-get install libmbim
   60  apt-get install libqmi-utils
   61  apt-get install libmbim-utils
   62  ls /dev
   63  ls /dev/net
   64  ls /dev/serial
   65  ifconfig eth2 up
   66  tail -f /var/log/messages
   67  ls /var/log
   68  ls /var/log/syslog
   69  cat /var/log/syslog
   70  cat /var/log/syslog | grep -v 09
   71  cat /var/log/syslog|grep -v 09|grep -v 00|grep -v AD| grep -v 9A
   72  cat /var/log/syslog|grep -v 09|grep -v 00|grep -v AD| grep -v 9A|grep -v Gobi
   73  ping 192.168.1.16
   74  ifconfig
   75  pinng 192.168.1.16
   76  ping 192.168.1.16
   77  lsmod
   78  cat ~/.bash_history
   79  ifconfig
   80  ifconfig eth1 up
   81  ifconfig
   82  dhclient
   83  ifconfig
   84  ping 8.8.8.8
   85  cd 
   86  history | less
   87  history
